#BlueJ class context
comment0.target=J2Ganha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ J2Ganha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ J2Ganha\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=J2Ganha()
comment3.params=
comment3.target=void\ anima()
numComments=4
