#BlueJ class context
comment0.target=MundoJogo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MundoJogo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MundoJogo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MundoJogo.\r\n\ \r\n
comment10.params=
comment10.target=void\ mostrarScore()
comment11.params=
comment11.target=int\ checkScores()
comment12.params=
comment12.target=void\ fimdojogo()
comment13.params=
comment13.target=void\ execfimdojogo()
comment14.params=vencedor1
comment14.target=void\ mostraVencedor(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ animaRua()
comment5.params=
comment5.target=void\ fazerSpawn()
comment6.params=jogador
comment6.target=int\ laneSpawn(int)
comment7.params=
comment7.target=void\ Semaforo()
comment8.params=
comment8.target=void\ tempo()
comment9.params=jogador\ pontos
comment9.target=void\ modificaScore(int,\ int)
numComments=15
