#BlueJ class context
comment0.target=Objetos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objetos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objetos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Objetos()
comment3.params=MundoJogo
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ apagaObjetos()
comment5.params=
comment5.target=void\ mover()
comment6.params=original\ modificado
comment6.target=void\ diminuir(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment7.params=original\ modificado
comment7.target=void\ diminuir(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment8.params=obj
comment8.target=void\ colisao(greenfoot.Actor)
numComments=9
