#Greenfoot project file
class.Bola.image=bola.png
class.Bola.superclass=Objetos
class.Carro1.image=carro.png
class.Carro1.superclass=greenfoot.Actor
class.Carro2.image=carro.png
class.Carro2.superclass=greenfoot.Actor
class.Cesto.image=cesto.png
class.Cesto.superclass=greenfoot.Actor
class.Cliqueparacontinuar.image=cliqueparacontinuar.png
class.Cliqueparacontinuar.superclass=greenfoot.Actor
class.Cliqueparajogar.image=cliqueparajogar.png
class.Cliqueparajogar.superclass=greenfoot.Actor
class.Countdown.superclass=greenfoot.Actor
class.Empate.image=empatefim.png
class.Empate.superclass=greenfoot.Actor
class.FimJogo.image=winningscreen.png
class.FimJogo.superclass=Objetos
class.J1Ganha.image=j1fim.png
class.J1Ganha.superclass=greenfoot.Actor
class.J2Ganha.image=j2fim.png
class.J2Ganha.superclass=greenfoot.Actor
class.MenuPrincipal.superclass=greenfoot.World
class.Moeda.image=coin1.png
class.Moeda.superclass=Objetos
class.MundoJogo.superclass=greenfoot.World
class.NovoJogo.image=novojogo.png
class.NovoJogo.superclass=greenfoot.Actor
class.NumeroVidas.image=numerodevidas.png
class.NumeroVidas.superclass=greenfoot.Actor
class.Objetos.superclass=greenfoot.Actor
class.Oleo.image=oleo.png
class.Oleo.superclass=Objetos
class.Pedra.image=pedra.png
class.Pedra.superclass=Objetos
class.Pista.image=back.png
class.Pista.superclass=greenfoot.World
class.Regras.image=regras.png
class.Regras.superclass=greenfoot.World
class.Sair.image=sair.png
class.Sair.superclass=greenfoot.Actor
class.Sairfimjogo.image=sair1.png
class.Sairfimjogo.superclass=greenfoot.Actor
class.Semaforo.superclass=greenfoot.Actor
class.Som.superclass=greenfoot.Actor
class.Tampa.image=esgoto.png
class.Tampa.superclass=Objetos
class.TempoLimite.image=tempolimite.png
class.TempoLimite.superclass=greenfoot.Actor
class.Titulo.superclass=greenfoot.Actor
class.Vida.image=vidaobj.png
class.Vida.superclass=Objetos
class.Vidas1.image=vidas5.png
class.Vidas1.superclass=greenfoot.Actor
class.Vidas2.image=vidas5.png
class.Vidas2.superclass=greenfoot.Actor
class.cincoMin.image=5m.png
class.cincoMin.superclass=TempoLimite
class.cincoVidas.image=5vidas.png
class.cincoVidas.superclass=NumeroVidas
class.doisMin.image=2m.png
class.doisMin.superclass=TempoLimite
class.duasVidas.image=2vidas.png
class.duasVidas.superclass=NumeroVidas
class.quatroMin.image=4m.png
class.quatroMin.superclass=TempoLimite
class.quatroVidas.image=4vidas.png
class.quatroVidas.superclass=NumeroVidas
class.tresMin.image=3m.png
class.tresMin.superclass=TempoLimite
class.tresVidas.image=3vidas.png
class.tresVidas.superclass=NumeroVidas
class.umMin.image=1m.png
class.umMin.superclass=TempoLimite
class.umaVida.image=1vida.png
class.umaVida.superclass=NumeroVidas
class.voltaratras.image=voltaratras.png
class.voltaratras.superclass=greenfoot.Actor
dependency1.from=Carro2
dependency1.to=Moeda
dependency1.type=UsesDependency
dependency10.from=doisMin
dependency10.to=tresMin
dependency10.type=UsesDependency
dependency100.from=Objetos
dependency100.to=Carro2
dependency100.type=UsesDependency
dependency101.from=Objetos
dependency101.to=Vidas2
dependency101.type=UsesDependency
dependency102.from=Objetos
dependency102.to=Vida
dependency102.type=UsesDependency
dependency103.from=Objetos
dependency103.to=Oleo
dependency103.type=UsesDependency
dependency104.from=Objetos
dependency104.to=Pedra
dependency104.type=UsesDependency
dependency105.from=Objetos
dependency105.to=Tampa
dependency105.type=UsesDependency
dependency106.from=Objetos
dependency106.to=Bola
dependency106.type=UsesDependency
dependency107.from=tresMin
dependency107.to=MundoJogo
dependency107.type=UsesDependency
dependency108.from=tresMin
dependency108.to=umMin
dependency108.type=UsesDependency
dependency109.from=tresMin
dependency109.to=doisMin
dependency109.type=UsesDependency
dependency11.from=doisMin
dependency11.to=cincoMin
dependency11.type=UsesDependency
dependency110.from=tresMin
dependency110.to=quatroMin
dependency110.type=UsesDependency
dependency111.from=tresMin
dependency111.to=cincoMin
dependency111.type=UsesDependency
dependency112.from=MenuPrincipal
dependency112.to=Cesto
dependency112.type=UsesDependency
dependency113.from=MenuPrincipal
dependency113.to=Titulo
dependency113.type=UsesDependency
dependency114.from=MenuPrincipal
dependency114.to=Cliqueparajogar
dependency114.type=UsesDependency
dependency115.from=MenuPrincipal
dependency115.to=Som
dependency115.type=UsesDependency
dependency116.from=MenuPrincipal
dependency116.to=Cliqueparacontinuar
dependency116.type=UsesDependency
dependency117.from=MenuPrincipal
dependency117.to=Sair
dependency117.type=UsesDependency
dependency118.from=MenuPrincipal
dependency118.to=Regras
dependency118.type=UsesDependency
dependency119.from=MenuPrincipal
dependency119.to=MundoJogo
dependency119.type=UsesDependency
dependency12.from=duasVidas
dependency12.to=Vidas1
dependency12.type=UsesDependency
dependency120.from=Sairfimjogo
dependency120.to=MundoJogo
dependency120.type=UsesDependency
dependency121.from=Sairfimjogo
dependency121.to=Som
dependency121.type=UsesDependency
dependency122.from=Sairfimjogo
dependency122.to=MenuPrincipal
dependency122.type=UsesDependency
dependency123.from=NovoJogo
dependency123.to=MundoJogo
dependency123.type=UsesDependency
dependency124.from=NovoJogo
dependency124.to=Som
dependency124.type=UsesDependency
dependency125.from=NovoJogo
dependency125.to=Regras
dependency125.type=UsesDependency
dependency126.from=MundoJogo
dependency126.to=Carro1
dependency126.type=UsesDependency
dependency127.from=MundoJogo
dependency127.to=Carro2
dependency127.type=UsesDependency
dependency128.from=MundoJogo
dependency128.to=Vidas1
dependency128.type=UsesDependency
dependency129.from=MundoJogo
dependency129.to=Vidas2
dependency129.type=UsesDependency
dependency13.from=duasVidas
dependency13.to=Vidas2
dependency13.type=UsesDependency
dependency130.from=MundoJogo
dependency130.to=Moeda
dependency130.type=UsesDependency
dependency131.from=MundoJogo
dependency131.to=Semaforo
dependency131.type=UsesDependency
dependency132.from=MundoJogo
dependency132.to=Som
dependency132.type=UsesDependency
dependency133.from=MundoJogo
dependency133.to=Sair
dependency133.type=UsesDependency
dependency134.from=MundoJogo
dependency134.to=FimJogo
dependency134.type=UsesDependency
dependency135.from=MundoJogo
dependency135.to=J2Ganha
dependency135.type=UsesDependency
dependency136.from=MundoJogo
dependency136.to=J1Ganha
dependency136.type=UsesDependency
dependency137.from=MundoJogo
dependency137.to=NovoJogo
dependency137.type=UsesDependency
dependency138.from=MundoJogo
dependency138.to=Sairfimjogo
dependency138.type=UsesDependency
dependency139.from=MundoJogo
dependency139.to=voltaratras
dependency139.type=UsesDependency
dependency14.from=duasVidas
dependency14.to=TempoLimite
dependency14.type=UsesDependency
dependency140.from=MundoJogo
dependency140.to=Oleo
dependency140.type=UsesDependency
dependency141.from=MundoJogo
dependency141.to=Pedra
dependency141.type=UsesDependency
dependency142.from=MundoJogo
dependency142.to=Tampa
dependency142.type=UsesDependency
dependency143.from=MundoJogo
dependency143.to=Bola
dependency143.type=UsesDependency
dependency144.from=MundoJogo
dependency144.to=Empate
dependency144.type=UsesDependency
dependency145.from=MundoJogo
dependency145.to=MenuPrincipal
dependency145.type=UsesDependency
dependency146.from=MundoJogo
dependency146.to=Regras
dependency146.type=UsesDependency
dependency147.from=MundoJogo
dependency147.to=Vida
dependency147.type=UsesDependency
dependency148.from=J2Ganha
dependency148.to=Som
dependency148.type=UsesDependency
dependency149.from=Sair
dependency149.to=Som
dependency149.type=UsesDependency
dependency15.from=duasVidas
dependency15.to=umMin
dependency15.type=UsesDependency
dependency150.from=Som
dependency150.to=MundoJogo
dependency150.type=UsesDependency
dependency151.from=Som
dependency151.to=MenuPrincipal
dependency151.type=UsesDependency
dependency152.from=Som
dependency152.to=Cliqueparajogar
dependency152.type=UsesDependency
dependency153.from=Som
dependency153.to=Regras
dependency153.type=UsesDependency
dependency154.from=NumeroVidas
dependency154.to=Vidas1
dependency154.type=UsesDependency
dependency155.from=NumeroVidas
dependency155.to=Vidas2
dependency155.type=UsesDependency
dependency156.from=FimJogo
dependency156.to=MundoJogo
dependency156.type=UsesDependency
dependency157.from=FimJogo
dependency157.to=Som
dependency157.type=UsesDependency
dependency158.from=cincoVidas
dependency158.to=Vidas1
dependency158.type=UsesDependency
dependency159.from=cincoVidas
dependency159.to=Vidas2
dependency159.type=UsesDependency
dependency16.from=duasVidas
dependency16.to=tresMin
dependency16.type=UsesDependency
dependency160.from=cincoVidas
dependency160.to=TempoLimite
dependency160.type=UsesDependency
dependency161.from=cincoVidas
dependency161.to=umMin
dependency161.type=UsesDependency
dependency162.from=cincoVidas
dependency162.to=tresMin
dependency162.type=UsesDependency
dependency163.from=cincoVidas
dependency163.to=quatroMin
dependency163.type=UsesDependency
dependency164.from=cincoVidas
dependency164.to=cincoMin
dependency164.type=UsesDependency
dependency165.from=cincoVidas
dependency165.to=umaVida
dependency165.type=UsesDependency
dependency166.from=cincoVidas
dependency166.to=duasVidas
dependency166.type=UsesDependency
dependency167.from=cincoVidas
dependency167.to=tresVidas
dependency167.type=UsesDependency
dependency168.from=cincoVidas
dependency168.to=quatroVidas
dependency168.type=UsesDependency
dependency169.from=umMin
dependency169.to=Vidas1
dependency169.type=UsesDependency
dependency17.from=duasVidas
dependency17.to=quatroMin
dependency17.type=UsesDependency
dependency170.from=umMin
dependency170.to=Vidas2
dependency170.type=UsesDependency
dependency171.from=umMin
dependency171.to=MundoJogo
dependency171.type=UsesDependency
dependency172.from=umMin
dependency172.to=doisMin
dependency172.type=UsesDependency
dependency173.from=umMin
dependency173.to=tresMin
dependency173.type=UsesDependency
dependency174.from=umMin
dependency174.to=quatroMin
dependency174.type=UsesDependency
dependency175.from=umMin
dependency175.to=cincoMin
dependency175.type=UsesDependency
dependency176.from=tresVidas
dependency176.to=Vidas1
dependency176.type=UsesDependency
dependency177.from=tresVidas
dependency177.to=Vidas2
dependency177.type=UsesDependency
dependency178.from=tresVidas
dependency178.to=TempoLimite
dependency178.type=UsesDependency
dependency179.from=tresVidas
dependency179.to=umMin
dependency179.type=UsesDependency
dependency18.from=duasVidas
dependency18.to=cincoMin
dependency18.type=UsesDependency
dependency180.from=tresVidas
dependency180.to=tresMin
dependency180.type=UsesDependency
dependency181.from=tresVidas
dependency181.to=quatroMin
dependency181.type=UsesDependency
dependency182.from=tresVidas
dependency182.to=cincoMin
dependency182.type=UsesDependency
dependency183.from=tresVidas
dependency183.to=umaVida
dependency183.type=UsesDependency
dependency184.from=tresVidas
dependency184.to=duasVidas
dependency184.type=UsesDependency
dependency185.from=tresVidas
dependency185.to=cincoVidas
dependency185.type=UsesDependency
dependency186.from=tresVidas
dependency186.to=quatroVidas
dependency186.type=UsesDependency
dependency19.from=duasVidas
dependency19.to=umaVida
dependency19.type=UsesDependency
dependency2.from=Carro2
dependency2.to=Semaforo
dependency2.type=UsesDependency
dependency20.from=duasVidas
dependency20.to=tresVidas
dependency20.type=UsesDependency
dependency21.from=duasVidas
dependency21.to=quatroVidas
dependency21.type=UsesDependency
dependency22.from=duasVidas
dependency22.to=cincoVidas
dependency22.type=UsesDependency
dependency23.from=TempoLimite
dependency23.to=doisMin
dependency23.type=UsesDependency
dependency24.from=TempoLimite
dependency24.to=MundoJogo
dependency24.type=UsesDependency
dependency25.from=Cliqueparajogar
dependency25.to=MundoJogo
dependency25.type=UsesDependency
dependency26.from=Cliqueparajogar
dependency26.to=Som
dependency26.type=UsesDependency
dependency27.from=Cliqueparajogar
dependency27.to=MenuPrincipal
dependency27.type=UsesDependency
dependency28.from=Cliqueparajogar
dependency28.to=Regras
dependency28.type=UsesDependency
dependency29.from=Moeda
dependency29.to=Carro1
dependency29.type=UsesDependency
dependency3.from=Carro2
dependency3.to=MundoJogo
dependency3.type=UsesDependency
dependency30.from=Cliqueparacontinuar
dependency30.to=Regras
dependency30.type=UsesDependency
dependency31.from=Cliqueparacontinuar
dependency31.to=MundoJogo
dependency31.type=UsesDependency
dependency32.from=Cliqueparacontinuar
dependency32.to=MenuPrincipal
dependency32.type=UsesDependency
dependency33.from=Semaforo
dependency33.to=MundoJogo
dependency33.type=UsesDependency
dependency34.from=Empate
dependency34.to=Som
dependency34.type=UsesDependency
dependency35.from=quatroVidas
dependency35.to=Vidas1
dependency35.type=UsesDependency
dependency36.from=quatroVidas
dependency36.to=Vidas2
dependency36.type=UsesDependency
dependency37.from=quatroVidas
dependency37.to=TempoLimite
dependency37.type=UsesDependency
dependency38.from=quatroVidas
dependency38.to=umMin
dependency38.type=UsesDependency
dependency39.from=quatroVidas
dependency39.to=tresMin
dependency39.type=UsesDependency
dependency4.from=Carro1
dependency4.to=Moeda
dependency4.type=UsesDependency
dependency40.from=quatroVidas
dependency40.to=quatroMin
dependency40.type=UsesDependency
dependency41.from=quatroVidas
dependency41.to=cincoMin
dependency41.type=UsesDependency
dependency42.from=quatroVidas
dependency42.to=umaVida
dependency42.type=UsesDependency
dependency43.from=quatroVidas
dependency43.to=tresVidas
dependency43.type=UsesDependency
dependency44.from=quatroVidas
dependency44.to=cincoVidas
dependency44.type=UsesDependency
dependency45.from=quatroVidas
dependency45.to=duasVidas
dependency45.type=UsesDependency
dependency46.from=Vidas2
dependency46.to=MundoJogo
dependency46.type=UsesDependency
dependency47.from=Vidas2
dependency47.to=FimJogo
dependency47.type=UsesDependency
dependency48.from=Vidas2
dependency48.to=MenuPrincipal
dependency48.type=UsesDependency
dependency49.from=quatroMin
dependency49.to=MundoJogo
dependency49.type=UsesDependency
dependency5.from=Carro1
dependency5.to=Semaforo
dependency5.type=UsesDependency
dependency50.from=quatroMin
dependency50.to=umMin
dependency50.type=UsesDependency
dependency51.from=quatroMin
dependency51.to=tresMin
dependency51.type=UsesDependency
dependency52.from=quatroMin
dependency52.to=doisMin
dependency52.type=UsesDependency
dependency53.from=quatroMin
dependency53.to=cincoMin
dependency53.type=UsesDependency
dependency54.from=Vidas1
dependency54.to=MundoJogo
dependency54.type=UsesDependency
dependency55.from=Vidas1
dependency55.to=Vidas2
dependency55.type=UsesDependency
dependency56.from=Regras
dependency56.to=TempoLimite
dependency56.type=UsesDependency
dependency57.from=Regras
dependency57.to=NumeroVidas
dependency57.type=UsesDependency
dependency58.from=Regras
dependency58.to=Som
dependency58.type=UsesDependency
dependency59.from=Regras
dependency59.to=MenuPrincipal
dependency59.type=UsesDependency
dependency6.from=Carro1
dependency6.to=MundoJogo
dependency6.type=UsesDependency
dependency60.from=Regras
dependency60.to=Cliqueparacontinuar
dependency60.type=UsesDependency
dependency61.from=Regras
dependency61.to=Cliqueparajogar
dependency61.type=UsesDependency
dependency62.from=Regras
dependency62.to=umMin
dependency62.type=UsesDependency
dependency63.from=Regras
dependency63.to=doisMin
dependency63.type=UsesDependency
dependency64.from=Regras
dependency64.to=tresMin
dependency64.type=UsesDependency
dependency65.from=Regras
dependency65.to=quatroMin
dependency65.type=UsesDependency
dependency66.from=Regras
dependency66.to=cincoMin
dependency66.type=UsesDependency
dependency67.from=Regras
dependency67.to=umaVida
dependency67.type=UsesDependency
dependency68.from=Regras
dependency68.to=duasVidas
dependency68.type=UsesDependency
dependency69.from=Regras
dependency69.to=tresVidas
dependency69.type=UsesDependency
dependency7.from=doisMin
dependency7.to=MundoJogo
dependency7.type=UsesDependency
dependency70.from=Regras
dependency70.to=quatroVidas
dependency70.type=UsesDependency
dependency71.from=Regras
dependency71.to=cincoVidas
dependency71.type=UsesDependency
dependency72.from=Regras
dependency72.to=voltaratras
dependency72.type=UsesDependency
dependency73.from=Regras
dependency73.to=MundoJogo
dependency73.type=UsesDependency
dependency74.from=cincoMin
dependency74.to=MundoJogo
dependency74.type=UsesDependency
dependency75.from=cincoMin
dependency75.to=umMin
dependency75.type=UsesDependency
dependency76.from=cincoMin
dependency76.to=tresMin
dependency76.type=UsesDependency
dependency77.from=cincoMin
dependency77.to=quatroMin
dependency77.type=UsesDependency
dependency78.from=cincoMin
dependency78.to=doisMin
dependency78.type=UsesDependency
dependency79.from=umaVida
dependency79.to=Vidas1
dependency79.type=UsesDependency
dependency8.from=doisMin
dependency8.to=umMin
dependency8.type=UsesDependency
dependency80.from=umaVida
dependency80.to=Vidas2
dependency80.type=UsesDependency
dependency81.from=umaVida
dependency81.to=TempoLimite
dependency81.type=UsesDependency
dependency82.from=umaVida
dependency82.to=umMin
dependency82.type=UsesDependency
dependency83.from=umaVida
dependency83.to=tresMin
dependency83.type=UsesDependency
dependency84.from=umaVida
dependency84.to=quatroMin
dependency84.type=UsesDependency
dependency85.from=umaVida
dependency85.to=cincoMin
dependency85.type=UsesDependency
dependency86.from=umaVida
dependency86.to=duasVidas
dependency86.type=UsesDependency
dependency87.from=umaVida
dependency87.to=tresVidas
dependency87.type=UsesDependency
dependency88.from=umaVida
dependency88.to=cincoVidas
dependency88.type=UsesDependency
dependency89.from=umaVida
dependency89.to=quatroVidas
dependency89.type=UsesDependency
dependency9.from=doisMin
dependency9.to=quatroMin
dependency9.type=UsesDependency
dependency90.from=voltaratras
dependency90.to=Sair
dependency90.type=UsesDependency
dependency91.from=voltaratras
dependency91.to=MundoJogo
dependency91.type=UsesDependency
dependency92.from=voltaratras
dependency92.to=MenuPrincipal
dependency92.type=UsesDependency
dependency93.from=voltaratras
dependency93.to=Regras
dependency93.type=UsesDependency
dependency94.from=voltaratras
dependency94.to=Som
dependency94.type=UsesDependency
dependency95.from=J1Ganha
dependency95.to=Som
dependency95.type=UsesDependency
dependency96.from=J1Ganha
dependency96.to=MundoJogo
dependency96.type=UsesDependency
dependency97.from=Objetos
dependency97.to=Carro1
dependency97.type=UsesDependency
dependency98.from=Objetos
dependency98.to=MundoJogo
dependency98.type=UsesDependency
dependency99.from=Objetos
dependency99.to=Vidas1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
mainWindow.height=1416
mainWindow.width=2572
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=186
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Carro2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Moeda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cliqueparacontinuar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Semaforo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Empate
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=quatroVidas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Vidas2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=quatroMin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vidas1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Regras
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=cincoMin
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carro1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=umaVida
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=voltaratras
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=J1Ganha
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Objetos
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=tresMin
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MenuPrincipal
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Sairfimjogo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NovoJogo
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MundoJogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=J2Ganha
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Oleo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Sair
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Som
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=NumeroVidas
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Cesto
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FimJogo
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=cincoVidas
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vida
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=umMin
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Tampa
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bola
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Pedra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=tresVidas
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=tresVidas
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Bola
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=tresVidas
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=tresVidas
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=doisMin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=duasVidas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TempoLimite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Titulo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cliqueparajogar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuPrincipal
