#BlueJ class context
comment0.target=Som
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Som\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Som()
comment3.params=
comment3.target=void\ verificaCliqueSomMenuPrincipal()
comment4.params=
comment4.target=void\ verificaCliqueSomRegras()
comment5.params=
comment5.target=void\ verificaCliqueSomMundoJogo()
comment6.params=
comment6.target=void\ tocaSom()
numComments=7
